[gd_scene load_steps=8 format=3 uid="uid://c78gxi3y1cdvn"]

[ext_resource type="Texture2D" uid="uid://lgo8aljtdm0x" path="res://art/playerGrey_up1.png" id="1_18cmv"]
[ext_resource type="Script" path="res://player.gd" id="1_clomd"]
[ext_resource type="Texture2D" uid="uid://dvt5nhqmo5xvo" path="res://art/playerGrey_up2.png" id="2_6sm40"]
[ext_resource type="Texture2D" uid="uid://f0n5me8olmwv" path="res://art/playerGrey_walk1.png" id="3_ulp8k"]
[ext_resource type="Texture2D" uid="uid://c6yecrroycmin" path="res://art/playerGrey_walk2.png" id="4_ce3sq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kemfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_18cmv")
}, {
"duration": 1.0,
"texture": ExtResource("2_6sm40")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ulp8k")
}, {
"duration": 1.0,
"texture": ExtResource("4_ce3sq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujq0l"]
radius = 26.0
height = 64.0

[node name="Player" type="Area2D"]
script = ExtResource("1_clomd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kemfq")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ujq0l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
